# fingerprints

./: .gitignore  Fingerprints.sln
Fingerprint.WebApplication/: Fingerprint.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Fingerprint.WebApplication/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ManageController.cs
Fingerprint.WebApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Fingerprint.WebApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs
Fingerprint.WebApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Fingerprint.WebApplication/Models/ApiKeyModels/: ApiKeyValue.cs
Fingerprint.WebApplication/Models/FingerPrintModels/: FingerprintCandidate.cs
Fingerprint.WebApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+6 more)
Fingerprint.WebApplication/Properties/: launchSettings.json
Fingerprint.WebApplication/Services/: EmailSender.cs  IEmailSender.cs
Fingerprint.WebApplication/Views/: _ViewImports.cshtml
Fingerprints/: Algorithm.cs  BaseMatcher.cs  Candidate.cs  FingerPrintMatcher.cs  Fingerprints.csproj  IStoreProvider.cs  Match.cs
Fingerprints/Computation/: Angle.cs  Delaunay2D.cs  ImageOrietantionExtractor.cs  ImageProvider.cs  IntegerTriangle.cs  MinutiaeExtractor.cs  MtiaEuclideanDistance.cs  MtiaMapper.cs  Serializer.cs  SkeletonImageExtractor.cs  SpMath.cs
Fingerprints/Jiang2000/: JYFeatures.cs  Jiang2000Matcher.cs  JyTriplet.cs
Fingerprints/Medina2011/: MTripletsFeature.cs  Medina2011Matcher.cs
Fingerprints/Medina2012/: Medina2012Matcher.cs  MtripletPair.cs
Fingerprints/Model/: IntegerTriangle.cs  Minutia.cs  MinutiaPair.cs  MinutiaType.cs  OrientationImage.cs  SkeletonImage.cs
Fingerprints/Parziale2004/: MtiaTriplet.cs  PNFeatures.cs
Fingerprints/Storage/: BsonSerializer.cs  FileSystemStorage.cs  InMemoryStorage.cs
Fingerprints/Tico2003/: OBMtiaDescriptor.cs  TKMatcher.cs  Tico2003FeatureProvider.cs  TicoMatcher.cs
(+186 files in other folders)
